{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Case Conversion",
		"Dayle Rees Color Schemes",
		"EJS",
		"GitGutter",
		"HTML5",
		"JSHint Gutter",
		"Package Control",
		"SCSS",
		"Theme - Spacegray",
		"Unicode Character Highlighter"
	]
}
